{
  "name": "heliosserver",
  "version": "0.1.0",
  "description": "Server for Helios Games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edward Kirk Miller IV",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.0"
  }
}
